commonLabels:
  org: astrolabsoftware 
  app: fink

configMapGenerator:
- name: fink-alert-simulator
  files:
  - fink_alert_simulator.conf 
generatorOptions:
  labels:
    kustomize.generated.resources: fink.alert-simulator
  disableNameSuffixHash: true

